# context_health_informatics

./: .checkstyle  .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  README.md  checkstyle.xml  codestyle.xml  config_qAdmire.xml  health_informatics  pom.xml
SE deliverables/emergent architecture/: EmergentArchitecture.tex
scripts/: README.txt  config.xml  demo_template.xml  measurements_before_input.txt  question10.acs  question11.acs  question12.acs  question1a.acs  question1b.acs  question2a.acs  question2b.acs  question3.acs  question4.acs  question5.acs  question6.acs  question6a.acs  question6b.acs  question7.acs  question7a.acs  question8.acs  question9a.acs  question9b.acs  question9c.acs
src/main/java/: HelloWorld.java
src/main/java/XML/: GroupManager.java  GroupWriter.java  InvalidXMLStructureException.java  SAXHandler.java  XMLhandler.java  textxml.xml
src/main/java/analyze/: AnalyzeException.java  EmptyDataSetException.java  Label.java  LabelFactory.java
src/main/java/analyze/chunking/: ChunkOnHour.java  ChunkOnPeriod.java  ChunkOnValue.java  ChunkOnWeekday.java  ChunkType.java  Chunker.java  ChunkingException.java
src/main/java/analyze/comparing/: Comparer.java
src/main/java/analyze/computation/: AVG.java  COUNT.java  ComputationTypeException.java  Computer.java  DEVIATION.java  MAX.java  MIN.java  SQUARED.java  SUM.java  VARIANCE.java
src/main/java/analyze/condition/: BinaryOpTerm.java  BinaryOperator.java  ColumnTerm.java  Condition.java  ConditionParseException.java  Expression.java  LiteralTerm.java  (+3 more)
src/main/java/computation/: AVG.java  COUNT.java  ComputationTypeException.java  Computer.java  SUM.java
src/main/java/controller/: AnalyzeController.java  ColumnListItem.java  ControllerSetupException.java  CustomListItem.java  DataFlowController.java  FileListItem.java  GraphApp.java  GraphController.java  GroupListItem.java  HelloWorld.java  IdentifierListItem.java  ImportController.java  ImportValidator.java  InputValidateException.java  LinkController.java  LinkListItem.java  MainApp.java  RecentFilesController.java  ResultsController.java  SelectController.java  SeqDataTable.java  SpecifyController.java  SubController.java
src/main/java/graphs/: BarChart.java  BoxPlot.java  CSVReader.java  FrequencyBar.java  Graph.java  GraphController.java  GraphDataTransformer.java  GraphException.java  Histogram.java  InputListItem.java  InputType.java  LineChart.java  StateTransitionMatrix.java  StemAndLeavePlot.java
src/main/java/groupsXML/: SAXHandler.java  XMLhandler.java
src/main/java/model/: ChunkedSequentialData.java  Column.java  ColumnCharacteristics.java  ColumnType.java  Comments.java  Constraint.java  ConstraintList.java  DataField.java  DataFieldBoolean.java  DataFieldChunk.java  DataFieldDate.java  DataFieldDateTime.java  DataFieldDouble.java  DataFieldInt.java  DataFieldString.java  DataFieldTime.java  DateColumn.java  DateUtils.java  EmptyDataField.java  Group.java  Linker.java  Reader.java  Record.java  RecordField.java  RecordFieldDate.java  RecordFieldDouble.java  RecordFieldFloat.java  RecordFieldInt.java  RecordFieldString.java  RecordList.java  RowData.java  SequentialData.java  UnsupportedFormatException.java  Writer.java
src/main/java/view/: AnalyzeView.fxml  ImportView.fxml  LinkView.fxml  MainStyle.css  MainView.fxml  ResultsView.fxml  SpecifyView.fxml
src/main/java/xml/: SAXHandler.java  XMLhandler.java
src/main/resources/: test_columnnames.txt  test_comparing.txt  test_comparing2.txt  test_input.txt  test_input_compute.txt  test_input_constraint.txt  test_input_convert.txt  test_input_convert2.txt  test_input_convert3.txt  test_input_metadata.txt  test_input_writeFile.txt  test_input_writer.txt  test_output.csv  test_output_writeFile.txt  test_output_writer1.txt  test_output_writer2.txt  test_output_writer3.txt  xmlwritetest.xml
src/main/resources/chunkertest/: admire_2.txt  admire_4.txt  hospital_appointments.txt
src/main/resources/graphs/: LineGraph.js  barchart.html  box.js  boxplot.html  dateCheck.js  export_svg.js  frequency_bar.html  graph_view.html  graphs.js  histogram.html  homescreen.html  index.html  linechart.html  stem.js  stemandleave.html  test.csv  test.html  transition_matrix.html
src/main/resources/inputXMLfiles/: invalidAttributesTest.xml  invalidAttributesTest1.xml  invalidAttributesTest2.xml  invalidAttributesTest3.xml  invalidFileTest.xml  textxml.xml
src/main/resources/linkertest/: ADMIRE_2.txt  ADMIRE_4.txt  admire_2.txt  admire_4.txt  hospital_appointments.txt
src/main/resources/testfiles/: test_input_convert.txt  test_output_writeFile.txt  test_output_writer2.csv
src/main/resources/view/: GraphView.fxml  ImportView.fxml  LinkView.fxml  MainStyle.css  MainView.fxml  ResultsView.fxml  SelectView.fxml  SpecifyView.fxml  graphview.fxml  script-keywords.css
src/test/converting/: ConverterTest.java
src/test/java/: HelloWorldTest.java
src/test/java/XML/: xmlReaderTest.java
src/test/java/analyze/: ComputerTest.java  LabelFactoryTest.java  LabelTest.java
src/test/java/controller/: DataFlowControllerTest.java  ImportControllerTest.java  KeyFactoryTest.java  MainAppTest.java  RecentFilesControllerTest.java  ResultsControllerTest.java  SelectControllerTest.java  SpecifyControllerTest.java  TestController.java
src/test/java/graphs/: GraphTransformerTest.java  GraphsTest.java
src/test/java/groupsXML/: xmlReaderTest.java
src/test/java/model/: ChunkerTest.java  CommentsTest.java  ConstraintListTest.java  ConstraintTest.java  DataFieldBooleanTest.java  DataFieldDateTest.java  DataFieldDoubleTest.java  DataFieldIntTest.java  DataFieldStringTest.java  DateColumnTest.java  DateUtilsTest.java  FailingTestCase.java  GroupTest.java  LinkerTest.java  ReaderTest.java  RecordFieldBooleanTest.java  RecordFieldDoubleTest.java  RecordFieldEmptyTest.java  RecordFieldFloatTest.java  RecordFieldIntTest.java  RecordFieldStringTest.java  RecordListTest.java  RecordTest.java  SequentialDataTest.java  WriterTest.java
src/test/java/xml/: xmlReaderTest.java
src/test/resources/: test4.xml
(+102 files in other folders)
