<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ti2806.healthti4</groupId>
  <artifactId>Healthinformatics</artifactId>
  <version>1.0</version>
  <name>AnalyCs</name>
  <description>Contextproject 2014/2015</description>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  
  	<plugins>
		
		<!-- Upgrade bcel to version 6.0 for java 8 support 
		https://github.com/RichardWarburton/lambda-behave/issues/31 -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-project-info-reports-plugin</artifactId>
   			<version>2.8</version>
    		<dependencies>
		        <dependency>
		            <groupId>org.apache.maven.shared</groupId>
		            <artifactId>maven-shared-jar</artifactId>
		            <version>1.1</version>
		            <exclusions>
		                <exclusion>
		                    <groupId>org.apache.bcel</groupId>
		                    <artifactId>bcel</artifactId>
		                </exclusion>
		            </exclusions>
		        </dependency>
		        <dependency>
		            <groupId>com.google.code.findbugs</groupId>
		            <artifactId>bcel-findbugs</artifactId>
		            <version>6.0</version>
		        </dependency>
    		</dependencies>
    		
		</plugin>
		
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<format>xml</format>
			</configuration>
		</plugin>
		
		<plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>findbugs-maven-plugin</artifactId>
			 <version>3.0.1</version>
			 <configuration>
				<failOnError>false</failOnError>
			 </configuration>
		</plugin>
		
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
		 </plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>2.15</version>
			<configuration>
				<failOnViolation>false</failOnViolation>
				<configLocation>checkstyle.xml</configLocation>
			</configuration>
		</plugin>
		
		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>single</goal>
                </goals>
		    </execution>
		    </executions>
		    <configuration>
		
		      <archive>
		      <manifest>
		        <addClasspath>true</addClasspath>
		        <mainClass>controller.MainApp</mainClass>
		      </manifest>
		      </archive>
		
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		
		    </configuration>
		  </plugin> 
		
  	</plugins>
  	
  	
  
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
  	</dependency>
  	<dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.1-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testfx</groupId>
        <artifactId>testfx-junit</artifactId>
        <version>4.0.1-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fxmisc.richtext</groupId>
    	<artifactId>richtextfx</artifactId>
    	<version>0.6.4</version>
    </dependency>
    <dependency>
        <groupId>org.fxmisc.wellbehaved</groupId>
        <artifactId>wellbehavedfx</artifactId>
        <version>0.1.1</version>
    </dependency>
  </dependencies>
  
  <reporting>
  
    <plugins>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<format>xml</format>
		</configuration>
	</plugin>
	
	<plugin>
		 <groupId>org.codehaus.mojo</groupId>
		 <artifactId>findbugs-maven-plugin</artifactId>
		 <version>3.0.1</version>
		 <configuration>
			<failOnError>false</failOnError>
		 </configuration>
	</plugin>
	
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
     </plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>2.15</version>
	  <reportSets>
		<reportSet>
		  <reports>
			<report>checkstyle</report>
		  </reports>
		</reportSet>
	  </reportSets>
		<configuration>
			<failOnViolation>false</failOnViolation>
			<configLocation>checkstyle.xml</configLocation>
		</configuration>
	</plugin>
    </plugins>
  </reporting>
  
  
</project>


