<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ti2806.healthti4</groupId>
  <artifactId>Healthinformatics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Healthinformatics groep 4</name>
  <description>Contextproject 2014/2015</description>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.14</version>

			<configuration>
				<failOnViolation>false</failOnViolation>
				<configLocation>checkstyle.xml</configLocation>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<format>xml</format>
			</configuration>
		</plugin>
		
		<plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>findbugs-maven-plugin</artifactId>
			 <version>3.0.1</version>
			 <configuration>
			 	<failOnError>false</failOnError>
			 </configuration>
		</plugin>
  	</plugins>
  
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
  	</dependency>
  </dependencies>
  
  
</project>



