<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnalyzeController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="progress" maxHeight="256.0" maxWidth="256.0" progress="0.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
            <Button fx:id="analyzeButton" mnemonicParsing="false" onAction="#startAnalyzing" text="Analyze!" />
         </children>
      </VBox>
   </center>
</BorderPane>
