// What are the conditions under which people start deviating from their normal measurement routine?
// The normal measurement routine is defined as follows:
// phase 1 (week 1 - 4): measure daily
// phase 2 (week 5 - 9): measure every other day
// phase 3 (week 10 - 15): 2x per week
// phase 4 (week 16 - 52): 1x per week

// Label each record with the status the patient currently is in
LABEL WITH safe WHERE COL(crea_rating_id) = 2
LABEL WITH reasonably_safe WHERE COL(crea_rating_id) = 3
LABEL WITH mild_concern WHERE COL(crea_rating_id) = 4
LABEL WITH concern WHERE COL(crea_rating_id) = 5

// Add for each record in which phase the patient currently is in
CONVERT PHASE
// Calculate for each creatinine measurement as entered into mijnnierinzicht the feeback
CONVERT COL(value1)
// Label all entered creatinine measurements with the label 'entered'
LABEL WITH entered WHERE COL(measurement_id) = 346
// Select only all entered creatinine measurements
FILTER WHERE LABELED(entered)

// For each phase label the records where the patient did measure too often
LABEL WITH measured_too_often_1 WHERE COL(phase) = 1 AFTER PATTERN LABEL(entered) AFTER(2) LABEL(entered)
LABEL WITH measured_too_often_2 WHERE COL(phase) = 2 AFTER PATTERN LABEL(entered) AFTER(3) LABEL(entered)
LABEL WITH measured_too_often_3 WHERE COL(phase) = 3 AFTER PATTERN LABEL(entered) AFTER(4) LABEL(entered)
LABEL WITH measured_too_often_4 WHERE COL(phase) = 4 AFTER PATTERN LABEL(entered) AFTER(7) LABEL(entered)

// Show only the records where the patient did measure too often
FILTER WHERE LABELED(measured_too_often_1) OR LABELED(measured_too_often_2) OR LABELED(measured_too_often_3) OR LABELED(measured_too_often_4)