LABEL WITH safe WHERE COL(crea_rating_id) = 2
LABEL WITH reasonably_safe WHERE COL(crea_rating_id) = 3
LABEL WITH mild_concern WHERE COL(crea_rating_id) = 4
LABEL WITH concern WHERE COL(crea_rating_id) = 5

CONVERT PHASE
CONVERT COL(value1)
LABEL WITH measured WHERE COL(measurement_id) = 346
FILTER WHERE LABELED(measured)

LABEL WITH measured_too_often_1 WHERE COL(phase) = 1 AFTER PATTERN LABEL(measured) AFTER(2) LABEL(measured)
LABEL WITH measured_too_often_2 WHERE COL(phase) = 2 AFTER PATTERN LABEL(measured) AFTER(3) LABEL(measured)
LABEL WITH measured_too_often_3 WHERE COL(phase) = 3 AFTER PATTERN LABEL(measured) AFTER(4) LABEL(measured)
LABEL WITH measured_too_often_4 WHERE COL(phase) = 4 AFTER PATTERN LABEL(measured) AFTER(7) LABEL(measured)

FILTER WHERE LABELED(measured_too_often_1) OR LABELED(measured_too_often_2) OR LABELED(measured_too_often_3) OR LABELED(measured_too_often_4)