LABEL WITH safe WHERE COL(crea_rating_id) = 2
LABEL WITH reasonably_safe WHERE COL(crea_rating_id) = 3
LABEL WITH mild_concern WHERE COL(crea_rating_id) = 4
LABEL WITH concern WHERE COL(crea_rating_id) = 5

LABEL WITH contact_hospital AFTER PATTERN LABEL(safe) WITHIN(2) LABEL(concern)
LABEL WITH contact_hospital AFTER PATTERN LABEL(reasonably_safe) WITHIN(2) LABEL(concern)
LABEL WITH contact_hospital AFTER PATTERN LABEL(mild_concern) WITHIN(2) LABEL(mild_concern)
LABEL WITH contact_hospital AFTER PATTERN LABEL(mild_concern) WITHIN(2) LABEL(concern)

FILTER WHERE LABELED(contact_hospital)