<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="499.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphs.GraphController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="494.0" prefWidth="215.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="186.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="13.0" layoutY="16.0" maxWidth="1.7976931348623157E308" text="Graph:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox layoutX="15.0" layoutY="114.0">
                           <children>
                              <Button layoutX="16.0" layoutY="82.0" mnemonicParsing="false" onAction="#drawGraph" prefHeight="25.0" prefWidth="89.0" text="Create Graph">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button layoutX="114.0" layoutY="82.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="87.0" text="Clear Graph" />
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="147.0">
                           <children>
                              <Button layoutX="15.0" layoutY="115.0" mnemonicParsing="false" onAction="#exportAsPDF" text="Export as PDF">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button layoutX="114.0" layoutY="115.0" mnemonicParsing="false" onAction="#exportAsJPG" text="Export as JPG" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="viewSelect" layoutX="65.0" layoutY="81.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="13.0" layoutY="83.0" text="View:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="graphSelector" layoutX="65.0" layoutY="14.0" onAction="#graphSelected" prefHeight="25.0" prefWidth="140.0" />
                        <TextField fx:id="graphName" layoutX="65.0" layoutY="48.0" prefHeight="25.0" prefWidth="140.0" />
                        <Label layoutX="13.0" layoutY="52.0" prefHeight="20.0" prefWidth="41.0" text="Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="33.0" prefWidth="215.0">
                     <children>
                        <GridPane prefHeight="33.0" prefWidth="203.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="178.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.0" minWidth="0.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Required Data:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addInput" prefHeight="25.0" prefWidth="65.0" text="+" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <ListView fx:id="requiredData" maxHeight="1.7976931348623157E308" prefHeight="189.0" prefWidth="195.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="509.0" HBox.hgrow="ALWAYS">
         <children>
            <WebView fx:id="webView" layoutX="-1.0" prefHeight="501.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
