<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportController">
   <children>
   <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openConfiguration" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveConfiguration" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveConfiguration" text="Save as" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="Groups:" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#addGroupListItem" text="Add group" />
                           </children>
                        </HBox>
                        <ListView fx:id="groupListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.4990990990990991" layoutX="157.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="Files of this group:" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="addFiles" mnemonicParsing="false" onAction="#selectFiles" text="Browse files...">
                                                   <tooltip>
                                                      <Tooltip text="Allows you to add files to the current group." />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <ListView fx:id="fileListView" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="importList" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <TextArea fx:id="filePreview" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" promptText="Select a file to show a preview here">
                                       <font>
                                          <Font name="Courier New" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" styleClass="h2" text="Columns of this group:" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Primary key: " HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets top="4.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox id="key-box" fx:id="keyBox" prefWidth="150.0" />
                                                <TextField id="regex-field" promptText="Regex">
                                                   <font>
                                                      <Font name="Courier New" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#addColumnListItem" text="Add column">
                                             <tooltip>
                                                <Tooltip text="Adds a new column for this group of files. You can also press enter when focused on a column name." />
                                             </tooltip></Button>
                                       </children>
                                    </HBox>
                                    <VBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="columnListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
