<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LinkController">
   <children>
      <VBox prefHeight="200.0" prefWidth="800.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="newLink" mnemonicParsing="false" onAction="#addLink" text="Add new link" />
                  <Button mnemonicParsing="false" onAction="#removeAll" text="Remove all" />
              </items>
            </ToolBar>
            <ListView fx:id="linkListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
