<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultsController">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Table">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <ComboBox fx:id="delimBox" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#tableAsText" text="Convert to text" />
                              <Separator orientation="VERTICAL" />
                            <Button mnemonicParsing="false" onAction="#saveTable" text="Save to file" />
                              <CheckBox fx:id="includeColNamesTable" mnemonicParsing="false" selected="true" text="Include column names" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Text">
               <content>
                  <VBox fx:id="textVBox">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button mnemonicParsing="false" onAction="#saveText" text="Save as text" />
                              <CheckBox fx:id="includeColNamesText" mnemonicParsing="false" selected="true" text="Include column names" />
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Graphs">
              <content>
                <AnchorPane fx:id="graphsView" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
