<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultsController">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Text">
               <content>
                  <VBox>
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button mnemonicParsing="false" onAction="#saveFile" text="Save as text" />
                              <CheckBox fx:id="includeColNames" mnemonicParsing="false" selected="true" text="Include column names" />
                           </items>
                        </ToolBar>
                        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" promptText="Results are displayed here." VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Table">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                            <Button mnemonicParsing="false" onAction="#saveFile" text="Save as text" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Graph">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <ComboBox id="x-axis" onAction="#createGraph" prefWidth="150.0" promptText="x-axis" fx:id="xBox" />
                              <ComboBox id="y-axis" fx:id="yBox" onAction="#createGraph" prefWidth="150.0" promptText="y-axis" />
                              <Separator orientation="VERTICAL" prefHeight="0.0" />
                              <ComboBox id="graph-type" fx:id="graphType" onAction="#createGraph" prefWidth="150.0" promptText="Graph type" />
                            <Button mnemonicParsing="false" text="Save to image" />
                          </items>
                        </ToolBar>
                        <AnchorPane fx:id="graphAnchor" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
