<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultsController">
   <children>
      <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Table">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button mnemonicParsing="false" onAction="#resort" text="Re-sort">
                                 <tooltip>
                                    <Tooltip text="Re-sorts the data as it was specified in the import section." />
                                 </tooltip>
                              </Button>
                              <Separator orientation="VERTICAL" />
                              <ComboBox fx:id="delimBox" prefWidth="150.0">
                                 <tooltip>
                                    <Tooltip text="The delimiter for the text representation of this table." />
                                 </tooltip></ComboBox>
                              <Button mnemonicParsing="false" onAction="#tableAsText" text="Convert to text">
                                 <tooltip>
                                    <Tooltip text="Converts the table to text and overwrites the text in the next tab." />
                                 </tooltip></Button>
                              <Separator orientation="VERTICAL" />
                            <Button mnemonicParsing="false" onAction="#saveTable" text="Save to file">
                                 <tooltip>
                                    <Tooltip text="Allows you to save the table as text with the specified delimiter." />
                                 </tooltip></Button>
                              <CheckBox fx:id="includeColNamesTable" mnemonicParsing="false" selected="true" text="Include column names">
                                 <tooltip>
                                    <Tooltip text="Wheter to include the column names in the text representation of this table." />
                                 </tooltip></CheckBox>
                          </items>
                        </ToolBar>
                        <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
               <tooltip>
                  <Tooltip text="Shows the data in a table. Tip: Sort by clicking on columns and hold shift to sort on multiple columns." />
               </tooltip>
            </Tab>
            <Tab text="Text">
               <content>
                  <VBox fx:id="textVBox">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Button mnemonicParsing="false" onAction="#saveText" text="Save to file">
                                 <tooltip>
                                    <Tooltip text="Allows you to save the text to a specified file." />
                                 </tooltip></Button>
                              <CheckBox fx:id="includeColNamesText" mnemonicParsing="false" selected="true" text="Include column names">
                                 <tooltip>
                                    <Tooltip text="Adds or removes the column names in the text." />
                                 </tooltip></CheckBox>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
               <tooltip>
                  <Tooltip text="Shows the data as editable text." />
               </tooltip>
            </Tab>
            <Tab text="Graph">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <ComboBox id="x-axis" onAction="#createGraph" prefWidth="150.0" promptText="x-axis" fx:id="xBox" />
                              <ComboBox id="y-axis" fx:id="yBox" onAction="#createGraph" prefWidth="150.0" promptText="y-axis" />
                              <Separator orientation="VERTICAL" prefHeight="0.0" />
                              <ComboBox id="graph-type" fx:id="graphType" onAction="#createGraph" prefWidth="150.0" promptText="Graph type" />
                            <Button mnemonicParsing="false" text="Save to image" />
                          </items>
                        </ToolBar>
                        <AnchorPane fx:id="graphAnchor" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
               <tooltip>
                  <Tooltip text="Allows you to create graphs of the data." />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
