<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectController">
   <children>
      <VBox prefHeight="200.0" prefWidth="800.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Label text="Search primay keys:" />
                  <TextField fx:id="searchField" promptText="Search" />
                  <Separator orientation="VERTICAL" />
                  <Label text="Currently selected: " />
                  <Label fx:id="currentlySelectedLabel" text="None" />
              </items>
            </ToolBar>
            <ListView fx:id="identifierListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
